<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Surjith S M">
<meta name="description" content="#">
<meta name="keywords" content="#">

<script src="/cdn-cgi/apps/head/-mEFVS8y7qx5pVzWHQTCQu5gnVM.js"></script><link rel="shortcut icon" href="#">

<title>Listed</title>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link href="css/set1.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="nav-menu sticky-top">
<div class="bg transition">
<div class="container-fluid fixed">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="listing.html">Explore</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
<span class="ti-angle-down"></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index-two.html">Home Style Two</a>
<a class="dropdown-item" href="listing.html">Listing</a>
<a class="dropdown-item" href="detail.html">Listing Detail</a>
<a class="dropdown-item" href="add-listing.html">Add new Listing</a>
<a class="dropdown-item" href="payment-method.html">Payment Method</a>
<a class="dropdown-item" href="thank-you.html">Thank You</a>
<a class="dropdown-item" href="contact.html">Contact</a>
<a class="dropdown-item" href="pricing.html">Pricing</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
<li class="nav-item active">
<a class="nav-link" href="contact.html">Help</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
<span class="ti-angle-down"></span>
 </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog Listing</a>
<a class="dropdown-item" href="blog-two.html">Blog Layout Two</a>
<a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html" data-toggle="modal" data-target="#exampleModal">Login</a>
</li>
<li><a href="add-listing.html" class="btn btn-outline-danger top-btn"><span class="ti-plus"></span> Add Listing</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="login" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">LOGIN</a>
</li>
<li class="nav-item">
<a class="nav-link" id="sign-up" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SIGN UP</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="login">
<div class="modal-header">
<h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="ti-close"></span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control add-listing_form" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control add-listing_form" placeholder="Password">
</div>
</form>
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-primary">LOG IN</button>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="sign-up">
<div class="modal-header">
<h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="ti-close"></span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="name" placeholder="Your name">
</div>
 <div class="form-group">
<input type="text" class="form-control add-listing_form" id="email" placeholder="Email">
</div>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="username" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control add-listing_form" id="password" placeholder="Password">
</div>
</form>
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-primary">CREATE ACCOUNT</button>
</div>
</div>
</div>
</div>
</div>
</div>



<section class="subpage-bg">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-md-10">
<div class="titile-block title-block_subpage">
<h2>Add Listing</h2>
<p> <a href="index.html"> Home</a> / Add Listing</p>
</div>
</div>
</div>
</div>
</section>


<section class="main-block">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-md-8">
<div class="listing-wrap">
<form action="#">

<div class="listing-title">
<span class="ti-files"></span>
<h4>General Information</h4>
<p>Write Something General Information About Your Listing</p>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Listing Title</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Keyword</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Category</label>
<select class="form-control add-listing_form">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
</select>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Website</label>
<input type="text" class="form-control add-listing_form">
 </div>
</div>
</div>


<div class="listing-title">
<span class="ti-location-pin"></span>
<h4>Add Location</h4>
<p>Write Something General Information About Your Listing</p>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Address</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Temporary Address</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>City</label>
<select class="form-control add-listing_form">
<option>New York</option>
<option>Los Angeles</option>
<option>Chicago</option>
<option>Phoenix</option>
</select>
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>State</label>
<select class="form-control add-listing_form">
<option>New York</option>
<option>Los Angeles</option>
<option>Chicago</option>
<option>Phoenix</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Country</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Zip-Code</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
</div>


<div class="listing-title">
<span class="ti-location-pin"></span>
<h4>Full Details</h4>
<p>Write Something General Information About Your Listing</p>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Owner Name</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
 <div class="col-md-6">
<div class="form-group">
<label>Email</label>
<input type="email" class="form-control add-listing_form">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Phone</label>
<input type="number" class="form-control add-listing_form">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Website</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Owner Designation</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Company</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Facebook Link</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Twitter User</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
</div>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label>Google Plus</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label>Linked In</label>
<input type="text" class="form-control add-listing_form">
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label for="exampleFormControlTextarea1">Description</label>
<textarea class="form-control add-listing_form" id="exampleFormControlTextarea1" rows="3"></textarea>
 </div>
</div>
</div>


<div class="listing-title">
<span class="ti-gallery"></span>
<h4>Add Gallery</h4>
<p>Write Something General Information About Your Listing</p>
</div>
<div class="row">
<div class="col-md-12">
<div class="custom-file">
<div class="add-gallery-text">
<i class="ti-gallery"></i>
<span>Drag &amp; Drop To Change Logo</span>
</div>
<input type="file" class="custom-file-input" id="customFile">
</div>
</div>
</div>


<div class="listing-title">
<span class="ti-gift"></span>
<h4>Amenities</h4>
<p>Write Something General Information About Your Listing</p>
</div>
<div class="row">
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i1" type="checkbox">
<label for="i1">Alarm system</label>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i2" type="checkbox">
<label for="i2">Laundry room in building</label>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i3" type="checkbox">
<label for="i3">Elevator</label>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i4" type="checkbox">
<label for="i4">Depanneur in building</label>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i5" type="checkbox">
<label for="i5">Door attendant</label>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i6" type="checkbox">
<label for="i6">Wheelchair accessible</label>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i7" type="checkbox">
<label for="i7">Onsite management </label>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i8" type="checkbox">
<label for="i8">Street parking</label>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i9" type="checkbox">
<label for="i9">Heating</label>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i11" type="checkbox">
<label for="i11"> Janitor</label>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i12" type="checkbox">
<label for="i12"> Intercom </label>
</div>
</div>
 <div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i13" type="checkbox">
<label for="i13">Hot water</label>
</div>
</div>
</div>
<div class="row">
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i14" type="checkbox">
<label for="i14">Security cameras</label>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i15" type="checkbox">
<label for="i15">Attached garage</label>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="md-checkbox">
<input id="i16" type="checkbox">
<label for="i16">Electricity</label>
</div>
</div>
</div>


<div class="listing-title">
<span class="ti-time"></span>
<h4>Opening Hours</h4>
<p>Write Something General Information About Your Listing</p>
</div>
<div class="row">
<div class="col-md-2">
<label class="listing-time">Weekdays</label>
</div>
<div class="col-md-5">
<div class="form-group">
<select class="form-control">
<option selected>Opening Time</option>
<option>1 :00 AM</option>
<option>2 :00 AM</option>
<option>3 :00 AM</option>
<option>4 :00 AM</option>
<option>5 :00 AM</option>
<option>6 :00 AM</option>
<option>7 :00 AM</option>
<option>8 :00 AM</option>
<option>9 :00 AM</option>
<option>10 :00 AM</option>
<option>11 :00 AM</option>
<option>12 :00 AM</option>
<option>1 :00 PM</option>
</select>
</div>
</div>
<div class="col-md-5">
<div class="form-group">
<select class="form-control">
<option selected>Closing Time</option>
<option>1 :00 AM</option>
<option>2 :00 AM</option>
<option>3 :00 AM</option>
<option>4 :00 AM</option>
<option>5 :00 AM</option>
<option>6 :00 AM</option>
<option>7 :00 AM</option>
<option>8 :00 AM</option>
<option>9 :00 AM</option>
<option>10 :00 AM</option>
<option>11 :00 AM</option>
<option>12 :00 AM</option>
<option>1 :00 PM</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-md-2">
<label class="listing-time">Weekends</label>
</div>
<div class="col-md-5">
<div class="form-group">
<select class="form-control">
<option selected>Opening Time</option>
<option>1 :00 AM</option>
<option>2 :00 AM</option>
<option>3 :00 AM</option>
<option>4 :00 AM</option>
<option>5 :00 AM</option>
<option>6 :00 AM</option>
<option>7 :00 AM</option>
<option>8 :00 AM</option>
<option>9 :00 AM</option>
<option>10 :00 AM</option>
<option>11 :00 AM</option>
<option>12 :00 AM</option>
<option>1 :00 PM</option>
</select>
</div>
</div>
<div class="col-md-5">
<div class="form-group">
<select class="form-control">
<option selected>Closing Time</option>
<option>1 :00 AM</option>
<option>2 :00 AM</option>
<option>3 :00 AM</option>
<option>4 :00 AM</option>
<option>5 :00 AM</option>
<option>6 :00 AM</option>
<option>7 :00 AM</option>
<option>8 :00 AM</option>
<option>9 :00 AM</option>
<option>10 :00 AM</option>
<option>11 :00 AM</option>
<option>12 :00 AM</option>
<option>1 :00 PM</option>
</select>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="btn-wrap btn-wrap2">
<a href="#" class="btn btn-simple">SUBMIT LISTING</a>
</div>
</div>
</div>

</form>
</div>
</div>
</div>
</div>
</section>


<footer class="main-block gray">
<div class="container-fluid">
<div class="row">
<div class="col-md-4 responsive-wrap">
<div class="location">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<p>503 Sylvan Ave, Mountain View<br> CA 94041, United States</p>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="footer-logo_wrap">
<img src="images/footer-logo.png" alt="#" class="img-fluid">
</div>
</div>
<div class="col-md-4 responsive-wrap">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="row mt-5">
<div class="col-md-12">
<div class="copyright">
<p>Copyright © 2017 Listed Inc. All rights reserved</p>
<a href="#">Privacy</a>
<a href="#">Terms</a>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>