<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Surjith S M">
<meta name="description" content="#">
<meta name="keywords" content="#">

<script src="/cdn-cgi/apps/head/-mEFVS8y7qx5pVzWHQTCQu5gnVM.js"></script><link rel="shortcut icon" href="#">

<title>Listed</title>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link href="css/set1.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="nav-menu sticky-top">
<div class="bg transition">
<div class="container-fluid fixed">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="listing.html">Explore</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
<span class="ti-angle-down"></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index-two.html">Home Style Two</a>
<a class="dropdown-item" href="listing.html">Listing</a>
<a class="dropdown-item" href="detail.html">Listing Detail</a>
<a class="dropdown-item" href="add-listing.html">Add new Listing</a>
<a class="dropdown-item" href="payment-method.html">Payment Method</a>
<a class="dropdown-item" href="thank-you.html">Thank You</a>
<a class="dropdown-item" href="contact.html">Contact</a>
<a class="dropdown-item" href="pricing.html">Pricing</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
<li class="nav-item active">
<a class="nav-link" href="contact.html">Help</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
<span class="ti-angle-down"></span>
 </a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog Listing</a>
<a class="dropdown-item" href="blog-two.html">Blog Layout Two</a>
<a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html" data-toggle="modal" data-target="#exampleModal">Login</a>
</li>
<li><a href="add-listing.html" class="btn btn-outline-danger top-btn"><span class="ti-plus"></span> Add Listing</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="login" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">LOGIN</a>
</li>
<li class="nav-item">
<a class="nav-link" id="sign-up" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SIGN UP</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="login">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel"><img src="images/logo.png" alt="logo"></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="ti-close"></span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control add-listing_form" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control add-listing_form" placeholder="Password">
</div>
</form>
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-primary">LOG IN</button>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="sign-up">
<div class="modal-header">
<h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="ti-close"></span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="name" placeholder="Your name">
</div>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="email" placeholder="Email">
</div>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="username" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control add-listing_form" id="password" placeholder="Password">
</div>
</form>
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-primary">CREATE ACCOUNT</button>
</div>
</div>
</div>
</div>
</div>
</div>



<section class="subpage-bg">
<div class="container-fluid">
<div class="row justify-content-center">
<div class="col-md-10">
<div class="titile-block title-block_subpage">
<h2>Contact Us</h2>
<p><a href="index.html"> Home</a> / Contact</p>
</div>
</div>
</div>
</div>
</section>


<section class="main-block">
<div class="container-fluid">
<div class="row justify-content-center mb-5">
<div class="col-md-8">
<div class="row">
<div class="col-md-6">
<div class="address-box">
<span class="ti-location-pin"></span>
<h5>USA Office</h5>
<p>503 Sylvan Ave, Mountain View<br> CA 94041, United States</p>
</div>
</div>
<div class="col-md-6">
<div class="address-box">
<span class="ti-location-pin"></span>
<h5>UK Office</h5>
<p>22 Baker Street, London <br> United Kingdom, W1U 3BW</p>
</div>
</div>
</div>
</div>
</div>
<h3 class="text-center pt-5 mb-5">Send us a Message</h3>
<div class="row no-gutters justify-content-center">
<div class="col-md-10 gray">
<div class="row">
<div class="col-md-6">
<div class="contact-form pl-4 py-4">
<form action="php/contact.php" id="phpcontactform" method="post">
<div class="form-group">
<label>Name</label>
<input type="text" name="name" class="form-control">
</div>
<div class="form-group">
<label>Email address</label>
<input type="email" name="email" class="form-control">
</div>
<div class="form-group">
<label>Subject</label>
<input type="text" name="subject" class="form-control">
</div>
<div class="form-group">
<label>Message</label>
<textarea name="message" class="form-control" rows="3"></textarea>
</div>
<div class="form-group">
<button type="submit" class="btn-submit" id="js-contact-btn">SEND MESSAGE</button>
</div>
<div id="js-contact-result" data-success-msg="Success, We will get back to you soon" data-error-msg="Oops! Something went wrong"></div>
</form>
</div>
</div>
<div class="col-md-6">

<div id="map" class="contact-map" data-lat="40.674" data-lon="-73.945" data-zoom="12"></div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-block gray">
<div class="container-fluid">
<div class="row">
<div class="col-md-4 responsive-wrap">
<div class="location">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<p>503 Sylvan Ave, Mountain View<br> CA 94041, United States</p>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="footer-logo_wrap">
<img src="images/footer-logo.png" alt="#" class="img-fluid">
</div>
</div>
<div class="col-md-4 responsive-wrap">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="row mt-5">
<div class="col-md-12">
<div class="copyright">
<p>Copyright © 2017 Listed Inc. All rights reserved</p>
<a href="#">Privacy</a>
<a href="#">Terms</a>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyDMTUkJAmi1ahsx9uCGSgmcSmqDTBF9ygg"></script>

<script src="js/validate.js"></script>

<script src="js/contact.js"></script>
</body>
</html>