<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Surjith S M">
<meta name="description" content="#">
<meta name="keywords" content="#">

<script src="/cdn-cgi/apps/head/-mEFVS8y7qx5pVzWHQTCQu5gnVM.js"></script><link rel="shortcut icon" href="#">

<title>Listed</title>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/swiper.min.css">

<link rel="stylesheet" href="css/magnific-popup.css">

<link href="css/set1.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="nav-menu sticky-top">
<div class="bg transition">
<div class="container-fluid fixed">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html">
<img src="images/logo.png" alt="logo">
</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="listing.html">Explore</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
<span class="ti-angle-down"></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index-two.html">Home Style Two</a>
<a class="dropdown-item" href="listing.html">Listing</a>
<a class="dropdown-item" href="detail.html">Listing Detail</a>
<a class="dropdown-item" href="add-listing.html">Add new Listing</a>
<a class="dropdown-item" href="payment-method.html">Payment Method</a>
<a class="dropdown-item" href="thank-you.html">Thank You</a>
<a class="dropdown-item" href="contact.html">Contact</a>
<a class="dropdown-item" href="pricing.html">Pricing</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
<li class="nav-item active">
<a class="nav-link" href="contact.html">Help</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
<span class="ti-angle-down"></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog Listing</a>
<a class="dropdown-item" href="blog-two.html">Blog Layout Two</a>
<a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html" data-toggle="modal" data-target="#exampleModal">Login</a>
</li>
<li>
<a href="add-listing.html" class="btn btn-outline-danger top-btn">
<span class="ti-plus"></span> Add Listing</a>
</li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="login" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">LOGIN</a>
</li>
<li class="nav-item">
<a class="nav-link" id="sign-up" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SIGN UP</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="login">
<div class="modal-header">
<h5 class="modal-title">
<img src="images/logo.png" alt="logo">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="ti-close"></span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control add-listing_form" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control add-listing_form" placeholder="Password">
</div>
</form>
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-primary">LOG IN</button>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="sign-up">
<div class="modal-header">
<h5 class="modal-title" id="exampleModalLabel">
<img src="images/logo.png" alt="logo">
</h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="ti-close"></span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="name" placeholder="Your name">
</div>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="email" placeholder="Email">
</div>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="username" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control add-listing_form" id="password" placeholder="Password">
</div>
</form>
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-primary">CREATE ACCOUNT</button>
</div>
</div>
</div>
</div>
</div>
</div>



<div>

<div class="swiper-container">
<div class="swiper-wrapper">
<div class="swiper-slide">
<a href="images/feat_slide1.jpg" class="grid image-link">
<img src="images/feat_slide1.jpg" class="img-fluid" alt="#">
</a>
</div>
<div class="swiper-slide">
<a href="images/feat_slide2.jpg" class="grid image-link">
<img src="images/feat_slide2.jpg" class="img-fluid" alt="#">
</a>
</div>
<div class="swiper-slide">
<a href="images/feat_slide3.jpg" class="grid image-link">
<img src="images/feat_slide3.jpg" class="img-fluid" alt="#">
</a>
</div>
<div class="swiper-slide">
<a href="images/feat_slide4.jpg" class="grid image-link">
<img src="images/feat_slide4.jpg" class="img-fluid" alt="#">
</a>
</div>
<div class="swiper-slide">
<a href="images/feat_slide5.jpg" class="grid image-link">
<img src="images/feat_slide5.jpg" class="img-fluid" alt="#">
</a>
</div>
<div class="swiper-slide">
<a href="images/feat_slide6.jpg" class="grid image-link">
<img src="images/feat_slide6.jpg" class="img-fluid" alt="#">
</a>
</div>
</div>

<div class="swiper-pagination swiper-pagination-white"></div>

<div class="swiper-button-next swiper-button-white"></div>
<div class="swiper-button-prev swiper-button-white"></div>
</div>
</div>


<section class="reserve-block">
<div class="container">
<div class="row">
<div class="col-md-6">
<h5>Tasty Hand-Pulled Noodles</h5>
<p>
<span>$$$</span>$$</p>
<p class="reserve-description">Innovative cooking, paired with fine wines in a modern setting.</p>
</div>
<div class="col-md-6">
<div class="reserve-seat-block">
<div class="reserve-rating mx-0 mx-md-3">
<span>9.5</span>
</div>
<div class="reserve-btn">
<div class="featured-btn-wrap">
<a href="#" class="btn btn-danger">RESERVE A SEAT</a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<section class="gray-dark booking-details_wrap">
<div class="container">
<div class="row">
<div class="col-md-8 responsive-wrap">
<div class="booking-checkbox_wrap">
<div class="booking-checkbox">
<p>Tasty Hand-Pulled Noodles is a 1950s style diner located in Madison, Wisconsin. Opened in 1946 by Mickey Weidman, and located just across the street from Camp Randall Stadium, it has become a popular game day tradition amongst
many Badger fans. The diner is well known for its breakfast selections, especially the Scrambler, which is a large mound of potatoes, eggs, cheese, gravy, and a patrons’ choice of other toppings.</p>
<p>Mickies has also been featured on “Todd’s Taste of the Town” during one of ESPN’s college football broadcasts. We are one of the best Chinese restaurants in the New York, New York area. We have been recognized for our outstanding
Chinese & Asian cuisine, excellent Chinese menu, and great restaurant specials. We are one of the best Chinese restaurants in the New York, New York area. We have been recognized for our outstanding Chinese & Asian cuisine,
excellent Chinese menu, and great restaurant specials.</p>
<hr>
</div>
<div class="row">
<div class="col-md-6 col-lg-4">
<label class="custom-checkbox">
<span class="ti-check-box"></span>
<span class="custom-control-description">Bike Parking</span>
</label>
</div>
<div class="col-md-6 col-lg-4">
<label class="custom-checkbox">
<span class="ti-check-box"></span>
<span class="custom-control-description">Wireless Internet </span>
</label>
</div>
<div class="col-md-6 col-lg-4">
<label class="custom-checkbox">
<span class="ti-check-box"></span>
<span class="custom-control-description">Smoking Allowed </span>
</label>
</div>
<div class="col-md-6 col-lg-4">
<label class="custom-checkbox">
<span class="ti-check-box"></span>
<span class="custom-control-description">Street Parking</span>
</label>
</div>
<div class="col-md-6 col-lg-4">
<label class="custom-checkbox">
<span class="ti-check-box"></span>
<span class="custom-control-description">Special</span>
</label>
</div>
<div class="col-md-6 col-lg-4">
<label class="custom-checkbox">
<span class="ti-check-box"></span>
<span class="custom-control-description">Accepts Credit cards</span>
</label>
</div>
</div>
</div>
<div class="booking-checkbox_wrap booking-your-review">
<h5>Write a Review</h5>
<hr>
<div class="customer-review_wrap">
<div class="customer-img">
<img src="images/avatar.jpg" class="img-fluid" alt="#">
</div>
<div class="customer-content-wrap">
<div class="your-rating-wrap">
<span>Your rating</span>
<div class="customer-review">
<span></span>
<span></span>
<span></span>
<span></span>
<span class="round-icon-blank"></span>
</div>
</div>
<div class="your-comment-wrap">
<textarea name="#" class="your-rating-content" placeholder="Enter Your Comments"></textarea>
<h6 class="your-rating-notify">at least 140 characters</h6>
</div>
<div class="row">
<div class="col-md-4 mr-auto">
<div class="add-photos-link mb-3 mb-md-0">
<a href="#">
<i class="icon-picture"></i>Add Photos</a>
</div>
</div>
<div class="col-md-4">
<div class="your-rating-btn">
<a href="#" class="btn btn-danger btn-block">Publish Review</a>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="booking-checkbox_wrap my-4">
<h4>34 Reviews</h4>
<hr>
<div class="customer-review_wrap">
<div class="customer-img">
<img src="images/customer-img1.jpg" class="img-fluid" alt="#">
<p>Amanda G</p>
<span>35 Reviews</span>
</div>
<div class="customer-content-wrap">
<div class="customer-content">
<div class="customer-review">
<h5>Best noodles in the Newyork city</h5>
<span></span>
<span></span>
<span></span>
<span></span>
<span class="round-icon-blank"></span>
<p>Reviewed 2 days ago</p>
</div>
<div class="customer-rating">8.0</div>
</div>
<p class="customer-text">I love the noodles here but it is so rare that I get to come here. Tasty Hand-Pulled Noodles is the best type of whole in the wall restaurant. The staff are really nice, and you should be seated quickly. I usually get the
hand pulled noodles in a soup. House Special #1 is amazing and the lamb noodles are also great. If you want your noodles a little chewier, get the knife cut noodles, which are also amazing. Their dumplings are great
dipped in their chili sauce. </p>
<p class="customer-text">I love how you can see into the kitchen and watch them make the noodles and you can definitely tell that this is a family run establishment. The prices are are great with one dish maybe being $9. You just have to remember
to bring cash.</p>
<ul>
<li>
<img src="images/review-img1.jpg" class="img-fluid" alt="#">
</li>
<li>
<img src="images/review-img2.jpg" class="img-fluid" alt="#">
</li>
<li>
<img src="images/review-img3.jpg" class="img-fluid" alt="#">
</li>
</ul>
<span>28 people marked this review as helpful</span>
<a href="#" class="helpful-btn">
<span class="icon-like"></span>Helpful</a>
</div>
</div>
<hr>
<div class="customer-review_wrap">
<div class="customer-img">
<img src="images/customer-img2.jpg" class="img-fluid" alt="#">
<p>Kevin W</p>
<span>17 Reviews</span>
</div>
<div class="customer-content-wrap">
<div class="customer-content">
<div class="customer-review">
<h5>A hole-in-the-wall old school shop.</h5>
<span class="customer-rating-red"></span>
<span class="round-icon-blank"></span>
<span class="round-icon-blank"></span>
<span class="round-icon-blank"></span>
<span class="round-icon-blank"></span>
<p>Reviewed 3 months ago</p>
</div>
<div class="customer-rating customer-rating-red">2.0</div>
</div>
<p class="customer-text">The dumplings were so greasy...the pan-fried shrimp noodles were the same. So much oil and grease it was difficult to eat. The shrimp noodles only come with 3 shrimp (luckily the dish itself is cheap) </p>
<p class="customer-text">The beef noodle soup was okay. I added black vinegar into the broth to give it some extra flavor. The soup has bok choy which I liked - it's a nice textural element. The shop itself is really unclean (which is the case
in many restaurants in Chinatown) They don't wipe down the tables after customers have eaten. If you peak into the kitchen many of their supplies are on the ground which is unsettling... </p>
<span>10 people marked this review as helpful</span>
<a href="#" class="helpful-btn">
<span class="icon-like"></span>Helpful</a>
</div>
</div>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="contact-info">
<img src="images/map.jpg" class="img-fluid" alt="#">
<div class="address">
<span class="icon-location-pin"></span>
<p> Doyers St
<br> New York, NY 10013
<br> b/t Division St & St James Pl
<br> Chinatown, Civic Center</p>
</div>
<div class="address">
<span class="icon-screen-smartphone"></span>
<p> +44 20 7336 8898</p>
</div>
<div class="address">
<span class="icon-link"></span>
<p>https://burgerandlobster.com</p>
</div>
<div class="address">
<span class="icon-clock"></span>
<p>Mon - Sun 09:30 am - 05:30 pm </p>
<a href="#" class="featured-open">OPEN NOW</a>
</div>
<a href="#" class="btn btn-outline-danger btn-contact">SEND A MESSAGE</a>
</div>
<div class="follow">
<div class="follow-img">
<img src="images/follow-img.jpg" class="img-fluid" alt="#">
<h6>Christine Evans</h6>
<span>New York</span>
</div>
<ul class="d-flex">
<li class=" flex-fill">
<h6>76</h6>
<span>followers</span>
</li>
<li class=" flex-fill">
<h6>42</h6>
<span>following</span>
</li>
<li class=" flex-fill">
<h6>26</h6>
<span>Listings</span>
</li>
</ul>
<a href="#">FOLLOW</a>
</div>
</div>
</div>
</div>
</section>


<footer class="main-block gray">
<div class="container-fluid">
<div class="row">
<div class="col-md-4 responsive-wrap">
<div class="location">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<p>503 Sylvan Ave, Mountain View
<br> CA 94041, United States</p>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="footer-logo_wrap">
<img src="images/footer-logo.png" alt="#" class="img-fluid">
</div>
</div>
<div class="col-md-4 responsive-wrap">
<ul class="social-icons">
<li>
<a href="#">
<i class="fa fa-twitter" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-facebook" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-instagram" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-envelope-o" aria-hidden="true"></i>
</a>
</li>
<li>
<a href="#">
<i class="fa fa-phone" aria-hidden="true"></i>
</a>
</li>
</ul>
</div>
</div>
<div class="row mt-5">
<div class="col-md-12">
<div class="copyright">
<p>Copyright © 2017 Listed Inc. All rights reserved</p>
<a href="#">Privacy</a>
<a href="#">Terms</a>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script src="js/jquery.magnific-popup.js"></script>

<script src="js/swiper.min.js"></script>
<script>
        var swiper = new Swiper('.swiper-container', {
            slidesPerView: 3,
            slidesPerGroup: 3,
            loop: true,
            loopFillGroupWithBlank: true,
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
        });
    </script>
<script>
        if ($('.image-link').length) {
            $('.image-link').magnificPopup({
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        }
        if ($('.image-link2').length) {
            $('.image-link2').magnificPopup({
                type: 'image',
                gallery: {
                    enabled: true
                }
            });
        }
    </script>
</body>
</html>