<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Surjith S M">
<meta name="description" content="#">
<meta name="keywords" content="#">

<script src="/cdn-cgi/apps/head/-mEFVS8y7qx5pVzWHQTCQu5gnVM.js"></script><link rel="shortcut icon" href="#">

<title>Listed</title>

<link rel="stylesheet" href="css/bootstrap.min.css">

<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

<link rel="stylesheet" href="css/themify-icons.css">

<link rel="stylesheet" href="css/simple-line-icons.css">

<link rel="stylesheet" href="css/font-awesome.min.css">

<link href="css/set1.css" rel="stylesheet">

<link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="nav-menu sticky-top">
<div class="bg transition">
<div class="container-fluid container-fw fixed">
<div class="row">
<div class="col-md-12">
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="index.html"><img src="images/logo.png" alt="logo"></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
<span class="ti-menu"></span>
</button>
<div class="collapse navbar-collapse justify-content-end" id="navbarNavDropdown">
<ul class="navbar-nav">
<li class="nav-item">
<a class="nav-link" href="listing.html">Explore</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Pages
<span class="ti-angle-down"></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="index-two.html">Home Style Two</a>
<a class="dropdown-item" href="listing.html">Listing</a>
<a class="dropdown-item" href="detail.html">Listing Detail</a>
<a class="dropdown-item" href="add-listing.html">Add new Listing</a>
<a class="dropdown-item" href="payment-method.html">Payment Method</a>
<a class="dropdown-item" href="thank-you.html">Thank You</a>
<a class="dropdown-item" href="contact.html">Contact</a>
<a class="dropdown-item" href="pricing.html">Pricing</a>
<a class="dropdown-item" href="404.html">404</a>
</div>
</li>
<li class="nav-item active">
<a class="nav-link" href="contact.html">Help</a>
</li>
<li class="nav-item dropdown">
<a class="nav-link" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
Blog
<span class="ti-angle-down"></span>
</a>
<div class="dropdown-menu">
<a class="dropdown-item" href="blog.html">Blog Listing</a>
<a class="dropdown-item" href="blog-two.html">Blog Layout Two</a>
<a class="dropdown-item" href="blog-detail.html">Blog Detail</a>
</div>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html" data-toggle="modal" data-target="#exampleModal">Login</a>
</li>
<li><a href="add-listing.html" class="btn btn-outline-danger top-btn"><span class="ti-plus"></span> Add Listing</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-hidden="true">
<div class="modal-dialog" role="document">
<div class="modal-content">
<ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
<li class="nav-item">
<a class="nav-link active" id="login" data-toggle="pill" href="#pills-home" role="tab" aria-controls="pills-home" aria-selected="true">LOGIN</a>
</li>
<li class="nav-item">
<a class="nav-link" id="sign-up" data-toggle="pill" href="#pills-profile" role="tab" aria-controls="pills-profile" aria-selected="false">SIGN UP</a>
</li>
</ul>
<div class="tab-content" id="pills-tabContent">
<div class="tab-pane fade show active" id="pills-home" role="tabpanel" aria-labelledby="login">
<div class="modal-header">
<h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="ti-close"></span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control add-listing_form" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control add-listing_form" placeholder="Password">
</div>
</form>
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-primary">LOG IN</button>
</div>
</div>
<div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="sign-up">
<div class="modal-header">
<h5 class="modal-title"><img src="images/logo.png" alt="logo"></h5>
<button type="button" class="close" data-dismiss="modal" aria-label="Close">
<span class="ti-close"></span>
</button>
</div>
<div class="modal-body">
<form>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="name" placeholder="Your name">
</div>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="email" placeholder="Email">
</div>
<div class="form-group">
<input type="text" class="form-control add-listing_form" id="username" placeholder="Username">
</div>
<div class="form-group">
<input type="password" class="form-control add-listing_form" id="password" placeholder="Password">
</div>
</form>
</div>
<div class="modal-footer justify-content-center">
<button type="button" class="btn btn-primary">CREATE ACCOUNT</button>
</div>
</div>
</div>
</div>
</div>
</div>



<section class="featured-wrap">
<div class="container-fluid container-subpage">
<div class="row">
<div class="col-md-7 responsive-wrap">
<div class="row detail-filter-wrap">
<div class="col-md-4 featured-responsive">
<div class="detail-filter-text">
<p>34 Results For <span>Restaurant</span></p>
</div>
</div>
<div class="col-md-8 featured-responsive">
<div class="detail-filter">
<p>Filter by</p>
<form class="filter-dropdown">
<select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
<option selected>Best Match</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</form>
<form class="filter-dropdown">
<select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect1">
<option selected>Restaurants</option>
<option value="1">One</option>
<option value="2">Two</option>
<option value="3">Three</option>
</select>
</form>
</div>
</div>
</div>
<div class="map-responsive-wrap">
<a class="map-icon btn btn-block" href="#"><i class="icon-location-pin"></i> <small>OPEN LISTING IN MAP</small></a>
</div>
<div class="row detail-checkbox-wrap">
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="detail-checkbox">
<div class="md-checkbox">
<input id="i20" type="checkbox">
<label for="i20">Bike Parking</label>
</div>
<div class="md-checkbox">
<input id="i21" type="checkbox">
<label for="i21">Wireless Internet</label>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="detail-checkbox">
<div class="md-checkbox">
<input id="i22" type="checkbox">
<label for="i22">Smoking Allowed</label>
</div>
<div class="md-checkbox">
<input id="i23" type="checkbox">
<label for="i23">Street Parking</label>
</div>
</div>
</div>
<div class="col-xs-12 col-sm-6 col-md-4">
<div class="detail-checkbox">
<div class="md-checkbox">
<input id="i24" type="checkbox">
<label for="i24">Special</label>
</div>
<div class="md-checkbox">
<input id="i25" type="checkbox">
<label for="i25">Accepts Credit cards</label>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-6 card-2">

<div class="card">
<a href="detail.html"><img class="card-img-top" src="images/listing-thumb-3.jpg" alt="Card image cap"></a>
<div class="card-body">
<h5 class="card-title">Dine &amp; Wine</h5>
<ul class="card-rating">
<li>5.0</li>
<li>3 ratings</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li>$$$$</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li> <svg xmlns="http://www.w3.org/2000/svg" class="card-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" viewBox="0 0 470 470" enable-background="new 0 0 470 470" width="512px" height="512px"><g><g>
<path d="m327.392,160.809c-3.292,2.515-3.922,7.222-1.407,10.513 14.076,18.423 21.515,40.443 21.515,63.678 0,57.897-47.103,105-105,105-57.897,0-105-47.103-105-105s47.103-105 105-105c23.235,0 45.255,7.439 63.679,21.516 3.29,2.515 7.998,1.885 10.513-1.407 2.515-3.291 1.885-7.998-1.407-10.513-21.061-16.091-46.23-24.596-72.785-24.596-66.168,0-120,53.832-120,120s53.832,120 120,120c66.168,0 120-53.832 120-120 0-26.555-8.505-51.724-24.596-72.784-2.514-3.291-7.22-3.922-10.512-1.407z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="m242.5,75c-88.224,0-160,71.775-160,160s71.776,160 160,160c88.225,0 160-71.775 160-160s-71.775-160-160-160zm0,305c-79.953,0-145-65.047-145-145s65.047-145 145-145 145,65.047 145,145-65.047,145-145,145z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M67.5,75c-4.142,0-7.5,3.357-7.5,7.5V145H45V82.5c0-4.143-3.358-7.5-7.5-7.5S30,78.357,30,82.5V145H15V82.5   c0-4.143-3.358-7.5-7.5-7.5S0,78.357,0,82.5v90c0,18.11,12.904,33.261,30,36.745V387.5c0,4.143,3.358,7.5,7.5,7.5   s7.5-3.357,7.5-7.5V209.245c17.096-3.484,30-18.635,30-36.745v-90C75,78.357,71.642,75,67.5,75z M37.5,195   C25.093,195,15,184.906,15,172.5V160h45v12.5C60,184.906,49.907,195,37.5,195z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="m462.5,75c-20.678,0-37.5,16.822-37.5,37.5v137.5c0,4.143 3.357,7.5 7.5,7.5h22.5v130c0,4.143 3.357,7.5 7.5,7.5s7.5-3.357 7.5-7.5v-305c0-4.143-3.357-7.5-7.5-7.5zm-7.5,167.5h-15v-130c0-9.778 6.27-18.119 15-21.215v151.215z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
</g></g> </svg> Restaurant</li>
</ul>
<p class="card-text">The selections are amazing buffalo Mac and cheese 10/10. The sausage gravy biscuit with chicken 9/10. </p>
</div>
<div class="card-bottom">
<p><i class="ti-location-pin"></i>SANFRANCISCO</p>
<span>Closed Now</span>
</div>
</div>
</div>
<div class="col-md-6 card-2">
<div class="card">
<a href="detail.html"><img class="card-img-top" src="images/listing-thumb-4.jpg" alt="Card image cap"></a>
<div class="card-body">
<h5 class="card-title">Thai Villa</h5>
<ul class="card-rating">
<li>4.0</li>
<li>3 ratings</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li>$$$$</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li><svg xmlns="http://www.w3.org/2000/svg" class="card-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 390.762 390.762" style="enable-background:new 0 0 390.762 390.762;" xml:space="preserve" width="512px" height="512px"><g><g>
<path d="M384.425,149.124c-0.594-2.766-3.038-4.741-5.866-4.741H70.514c-2.829,0-5.272,1.975-5.866,4.741   c-0.976,4.544-1.828,9.133-2.579,13.751c-8.9,1.16-17.295,3.926-25.007,8.275C17.68,182.124,4.919,201.48,1.13,225.652   c-3.518,22.449,1.239,46.646,13.396,68.134c17.681,31.25,48.795,51.711,79.819,52.727c9.2,15.328,19.924,29.072,31.836,40.66   c1.12,1.089,2.622,1.699,4.184,1.699h188.344c1.563,0,3.064-0.61,4.184-1.699c20.631-20.071,37.729-46.578,49.444-76.655   c12.054-30.946,18.426-65.85,18.426-100.936C390.762,189.05,388.63,168.709,384.425,149.124z M72.37,298.378   c-8.995-5.755-17.065-14.3-22.791-24.422c-7.703-13.611-10.776-28.55-8.653-42.069c1.84-11.775,7.513-20.893,15.989-25.682   c0.473-0.269,0.962-0.506,1.45-0.747c-0.019,1.374-0.054,2.747-0.054,4.123C58.311,240.152,63.152,270.582,72.37,298.378z    M24.97,287.877c-10.829-19.142-15.085-40.581-11.984-60.366c3.21-20.479,13.86-36.786,29.979-45.913   c5.399-3.045,11.223-5.146,17.375-6.301c-0.667,5.659-1.175,11.356-1.51,17.083c-2.733,0.848-5.357,1.979-7.834,3.387   c-11.721,6.622-19.508,18.792-21.926,34.264c-2.541,16.179,1.034,33.878,10.065,49.835c9.339,16.51,23.558,29.092,39.327,34.929   c2.689,6.539,5.634,12.896,8.816,19.046C62.897,330.219,39.178,312.987,24.97,287.877z M316.246,376.872H132.827   C93.64,337.627,70.311,275.31,70.311,209.582c0-18.033,1.714-35.905,5.097-53.198h78.365v58.496h-22.499c-3.313,0-6,2.687-6,6   v71.997c0,3.313,2.687,6,6,6h56.997c3.313,0,6-2.687,6-6V220.88c0-3.313-2.687-6-6-6h-22.499v-58.496h207.892   c3.383,17.293,5.097,35.165,5.097,53.198C378.762,275.31,355.433,337.627,316.246,376.872z M182.272,226.88v59.997h-44.997V226.88   H182.272z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M168.587,121.885c0,3.313,2.687,6,6,6s6-2.687,6-6c0-8.135,1.839-11.967,3.969-16.404   c2.415-5.03,5.151-10.731,5.151-21.596s-2.736-16.566-5.151-21.596c-2.129-4.437-3.969-8.269-3.969-16.404   c0-8.133,1.839-11.964,3.969-16.4c2.415-5.029,5.151-10.73,5.151-21.594c0-3.313-2.687-6-6-6s-6,2.687-6,6   c0,8.133-1.839,11.965-3.969,16.401c-2.415,5.029-5.151,10.73-5.151,21.594c0,10.865,2.736,16.566,5.15,21.596   c2.13,4.437,3.969,8.269,3.969,16.404s-1.839,11.967-3.969,16.404C171.323,105.319,168.587,111.02,168.587,121.885z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M213.977,121.885c0,3.313,2.687,6,6,6s6-2.687,6-6c0-8.135,1.839-11.967,3.969-16.404   c2.415-5.03,5.151-10.731,5.151-21.596s-2.736-16.566-5.151-21.596c-2.129-4.437-3.969-8.269-3.969-16.404   c0-8.133,1.839-11.964,3.969-16.4c2.415-5.029,5.151-10.73,5.151-21.594c0-3.313-2.687-6-6-6s-6,2.687-6,6   c0,8.133-1.839,11.965-3.969,16.401c-2.415,5.029-5.151,10.73-5.151,21.594c0,10.865,2.736,16.566,5.15,21.596   c2.13,4.437,3.969,8.269,3.969,16.404s-1.839,11.967-3.969,16.404C216.713,105.319,213.977,111.02,213.977,121.885z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M259.367,121.885c0,3.313,2.687,6,6,6s6-2.687,6-6c0-8.135,1.839-11.967,3.969-16.404c2.414-5.03,5.15-10.731,5.15-21.596   s-2.736-16.566-5.15-21.596c-2.13-4.437-3.969-8.269-3.969-16.404c0-8.133,1.839-11.964,3.969-16.4   c2.415-5.029,5.151-10.73,5.151-21.594c0-3.313-2.687-6-6-6s-6,2.687-6,6c0,8.133-1.839,11.965-3.969,16.401   c-2.415,5.029-5.151,10.73-5.151,21.594c0,10.865,2.736,16.566,5.151,21.596c2.129,4.437,3.969,8.269,3.969,16.404   s-1.839,11.967-3.969,16.404C262.103,105.319,259.367,111.02,259.367,121.885z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
</g></g> </svg> Asian</li>
</ul>
<p class="card-text">There are non spicy options but not particularly a kids menu. I don't think anything they have is bland aside from if you consider rice. </p>
</div>
<div class="card-bottom">
<p><i class="ti-location-pin"></i>SANFRANCISCO</p>
<span class="open-close_green">Open Now</span>
</div>
</div>
</div>
<div class="col-md-6 card-2">
<div class="card">
<a href="detail.html"><img class="card-img-top" src="images/listing-thumb-5.jpg" alt="Card image cap"></a>
<div class="card-body">
<h5 class="card-title">Burger &amp; Lobster</h5>
<ul class="card-rating">
<li class="card-rating-yellow">3.5</li>
 <li>3 ratings</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li>$$$$</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li><svg xmlns="http://www.w3.org/2000/svg" class="card-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="512px" height="512px"><g><g>
<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30   S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M23.165,8.459c0.537-0.13,0.868-0.67,0.739-1.206c-0.129-0.537-0.67-0.866-1.206-0.739   c-3.935,0.946-7.522,2.955-10.376,5.809S7.46,18.764,6.514,22.698c-0.129,0.536,0.202,1.076,0.739,1.206   c0.078,0.019,0.157,0.027,0.234,0.027c0.451,0,0.861-0.308,0.972-0.767c0.859-3.575,2.685-6.836,5.277-9.429   S19.59,9.318,23.165,8.459z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M52.747,36.096c-0.538-0.129-1.077,0.201-1.206,0.739c-0.859,3.575-2.685,6.836-5.277,9.429s-5.854,4.418-9.43,5.277   c-0.537,0.13-0.868,0.67-0.739,1.206c0.11,0.459,0.521,0.767,0.972,0.767c0.077,0,0.156-0.009,0.234-0.027   c3.936-0.946,7.523-2.955,10.377-5.809s4.862-6.441,5.809-10.376C53.615,36.766,53.284,36.226,52.747,36.096z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M24.452,13.286c0.538-0.125,0.873-0.663,0.747-1.2c-0.125-0.538-0.665-0.878-1.2-0.747c-3.09,0.72-5.904,2.282-8.141,4.52   c-2.237,2.236-3.8,5.051-4.52,8.141c-0.126,0.537,0.209,1.075,0.747,1.2c0.076,0.019,0.152,0.026,0.228,0.026   c0.454,0,0.865-0.312,0.973-0.773c0.635-2.725,2.014-5.207,3.986-7.18S21.728,13.921,24.452,13.286z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M48.661,36.001c0.126-0.537-0.209-1.075-0.747-1.2c-0.538-0.133-1.075,0.209-1.2,0.747   c-0.635,2.725-2.014,5.207-3.986,7.18s-4.455,3.352-7.18,3.986c-0.538,0.125-0.873,0.663-0.747,1.2   c0.107,0.462,0.519,0.773,0.973,0.773c0.075,0,0.151-0.008,0.228-0.026c3.09-0.72,5.904-2.282,8.141-4.52   C46.379,41.905,47.941,39.091,48.661,36.001z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M26.495,16.925c-0.119-0.541-0.653-0.879-1.19-0.763c-4.557,0.997-8.146,4.586-9.143,9.143   c-0.118,0.539,0.224,1.072,0.763,1.19c0.072,0.016,0.144,0.023,0.215,0.023c0.46,0,0.873-0.318,0.976-0.786   c0.831-3.796,3.821-6.786,7.617-7.617C26.271,17.997,26.613,17.464,26.495,16.925z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M43.838,34.695c0.118-0.539-0.224-1.072-0.763-1.19c-0.54-0.118-1.072,0.222-1.19,0.763   c-0.831,3.796-3.821,6.786-7.617,7.617c-0.539,0.118-0.881,0.651-0.763,1.19c0.103,0.468,0.516,0.786,0.976,0.786   c0.071,0,0.143-0.008,0.215-0.023C39.252,42.841,42.841,39.252,43.838,34.695z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M38.08,30c0-4.455-3.625-8.08-8.08-8.08s-8.08,3.625-8.08,8.08s3.625,8.08,8.08,8.08S38.08,34.455,38.08,30z M30,36.08   c-3.353,0-6.08-2.728-6.08-6.08s2.728-6.08,6.08-6.08s6.08,2.728,6.08,6.08S33.353,36.08,30,36.08z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
</g></g> </svg> Music</li>
</ul>
<p class="card-text">Calamari was excellent. Not under cooked or over cooked. The 3 sauces that come with the dish had a little kick (spice). </p>
</div>
<div class="card-bottom">
<p><i class="ti-location-pin"></i>SANFRANCISCO</p>
<span class="open-close_green">Open Now</span>
</div>
</div>
</div>
<div class="col-md-6 card-2">
<div class="card">
<a href="detail.html"><img class="card-img-top" src="images/listing-thumb-6.jpg" alt="Card image cap"></a>
<div class="card-body">
<h5 class="card-title">Rush</h5>
<ul class="card-rating">
<li>4.5</li>
<li>3 ratings</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li>$$$$</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li><svg xmlns="http://www.w3.org/2000/svg" class="card-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="512px" height="512px"><g><g>
<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30   S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M23.165,8.459c0.537-0.13,0.868-0.67,0.739-1.206c-0.129-0.537-0.67-0.866-1.206-0.739   c-3.935,0.946-7.522,2.955-10.376,5.809S7.46,18.764,6.514,22.698c-0.129,0.536,0.202,1.076,0.739,1.206   c0.078,0.019,0.157,0.027,0.234,0.027c0.451,0,0.861-0.308,0.972-0.767c0.859-3.575,2.685-6.836,5.277-9.429   S19.59,9.318,23.165,8.459z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M52.747,36.096c-0.538-0.129-1.077,0.201-1.206,0.739c-0.859,3.575-2.685,6.836-5.277,9.429s-5.854,4.418-9.43,5.277   c-0.537,0.13-0.868,0.67-0.739,1.206c0.11,0.459,0.521,0.767,0.972,0.767c0.077,0,0.156-0.009,0.234-0.027   c3.936-0.946,7.523-2.955,10.377-5.809s4.862-6.441,5.809-10.376C53.615,36.766,53.284,36.226,52.747,36.096z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M24.452,13.286c0.538-0.125,0.873-0.663,0.747-1.2c-0.125-0.538-0.665-0.878-1.2-0.747c-3.09,0.72-5.904,2.282-8.141,4.52   c-2.237,2.236-3.8,5.051-4.52,8.141c-0.126,0.537,0.209,1.075,0.747,1.2c0.076,0.019,0.152,0.026,0.228,0.026   c0.454,0,0.865-0.312,0.973-0.773c0.635-2.725,2.014-5.207,3.986-7.18S21.728,13.921,24.452,13.286z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M48.661,36.001c0.126-0.537-0.209-1.075-0.747-1.2c-0.538-0.133-1.075,0.209-1.2,0.747   c-0.635,2.725-2.014,5.207-3.986,7.18s-4.455,3.352-7.18,3.986c-0.538,0.125-0.873,0.663-0.747,1.2   c0.107,0.462,0.519,0.773,0.973,0.773c0.075,0,0.151-0.008,0.228-0.026c3.09-0.72,5.904-2.282,8.141-4.52   C46.379,41.905,47.941,39.091,48.661,36.001z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M26.495,16.925c-0.119-0.541-0.653-0.879-1.19-0.763c-4.557,0.997-8.146,4.586-9.143,9.143   c-0.118,0.539,0.224,1.072,0.763,1.19c0.072,0.016,0.144,0.023,0.215,0.023c0.46,0,0.873-0.318,0.976-0.786   c0.831-3.796,3.821-6.786,7.617-7.617C26.271,17.997,26.613,17.464,26.495,16.925z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M43.838,34.695c0.118-0.539-0.224-1.072-0.763-1.19c-0.54-0.118-1.072,0.222-1.19,0.763   c-0.831,3.796-3.821,6.786-7.617,7.617c-0.539,0.118-0.881,0.651-0.763,1.19c0.103,0.468,0.516,0.786,0.976,0.786   c0.071,0,0.143-0.008,0.215-0.023C39.252,42.841,42.841,39.252,43.838,34.695z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M38.08,30c0-4.455-3.625-8.08-8.08-8.08s-8.08,3.625-8.08,8.08s3.625,8.08,8.08,8.08S38.08,34.455,38.08,30z M30,36.08   c-3.353,0-6.08-2.728-6.08-6.08s2.728-6.08,6.08-6.08s6.08,2.728,6.08,6.08S33.353,36.08,30,36.08z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
</g></g> </svg> Music</li>
</ul>
<p class="card-text">All of the food was seasoned and cooked to perfection and the service was just as excellent. </p>
</div>
<div class="card-bottom">
<p><i class="ti-location-pin"></i>SANFRANCISCO</p>
<span>Closed Now</span>
</div>
</div>
</div>
<div class="col-md-6 card-2">
<div class="card">
<a href="detail.html"><img class="card-img-top" src="images/listing-thumb-1.jpg" alt="Card image cap"></a>
<div class="card-body">
<h5 class="card-title"> Linkin Park</h5>
<ul class="card-rating">
<li>4.5</li>
<li>3 ratings</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li>$$$$</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li><svg xmlns="http://www.w3.org/2000/svg" class="card-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="512px" height="512px"><g><g>
<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30   S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M23.165,8.459c0.537-0.13,0.868-0.67,0.739-1.206c-0.129-0.537-0.67-0.866-1.206-0.739   c-3.935,0.946-7.522,2.955-10.376,5.809S7.46,18.764,6.514,22.698c-0.129,0.536,0.202,1.076,0.739,1.206   c0.078,0.019,0.157,0.027,0.234,0.027c0.451,0,0.861-0.308,0.972-0.767c0.859-3.575,2.685-6.836,5.277-9.429   S19.59,9.318,23.165,8.459z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M52.747,36.096c-0.538-0.129-1.077,0.201-1.206,0.739c-0.859,3.575-2.685,6.836-5.277,9.429s-5.854,4.418-9.43,5.277   c-0.537,0.13-0.868,0.67-0.739,1.206c0.11,0.459,0.521,0.767,0.972,0.767c0.077,0,0.156-0.009,0.234-0.027   c3.936-0.946,7.523-2.955,10.377-5.809s4.862-6.441,5.809-10.376C53.615,36.766,53.284,36.226,52.747,36.096z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M24.452,13.286c0.538-0.125,0.873-0.663,0.747-1.2c-0.125-0.538-0.665-0.878-1.2-0.747c-3.09,0.72-5.904,2.282-8.141,4.52   c-2.237,2.236-3.8,5.051-4.52,8.141c-0.126,0.537,0.209,1.075,0.747,1.2c0.076,0.019,0.152,0.026,0.228,0.026   c0.454,0,0.865-0.312,0.973-0.773c0.635-2.725,2.014-5.207,3.986-7.18S21.728,13.921,24.452,13.286z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M48.661,36.001c0.126-0.537-0.209-1.075-0.747-1.2c-0.538-0.133-1.075,0.209-1.2,0.747   c-0.635,2.725-2.014,5.207-3.986,7.18s-4.455,3.352-7.18,3.986c-0.538,0.125-0.873,0.663-0.747,1.2   c0.107,0.462,0.519,0.773,0.973,0.773c0.075,0,0.151-0.008,0.228-0.026c3.09-0.72,5.904-2.282,8.141-4.52   C46.379,41.905,47.941,39.091,48.661,36.001z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M26.495,16.925c-0.119-0.541-0.653-0.879-1.19-0.763c-4.557,0.997-8.146,4.586-9.143,9.143   c-0.118,0.539,0.224,1.072,0.763,1.19c0.072,0.016,0.144,0.023,0.215,0.023c0.46,0,0.873-0.318,0.976-0.786   c0.831-3.796,3.821-6.786,7.617-7.617C26.271,17.997,26.613,17.464,26.495,16.925z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M43.838,34.695c0.118-0.539-0.224-1.072-0.763-1.19c-0.54-0.118-1.072,0.222-1.19,0.763   c-0.831,3.796-3.821,6.786-7.617,7.617c-0.539,0.118-0.881,0.651-0.763,1.19c0.103,0.468,0.516,0.786,0.976,0.786   c0.071,0,0.143-0.008,0.215-0.023C39.252,42.841,42.841,39.252,43.838,34.695z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M38.08,30c0-4.455-3.625-8.08-8.08-8.08s-8.08,3.625-8.08,8.08s3.625,8.08,8.08,8.08S38.08,34.455,38.08,30z M30,36.08   c-3.353,0-6.08-2.728-6.08-6.08s2.728-6.08,6.08-6.08s6.08,2.728,6.08,6.08S33.353,36.08,30,36.08z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
</g></g> </svg> Music</li>
</ul>
<p class="card-text"> The black trout small plate was the best item on the menu, and please, if you order one thing, get. the. trout. </p>
</div>
<div class="card-bottom">
<p><i class="ti-location-pin"></i>SANFRANCISCO</p>
<span class="open-close_green">Open Now</span>
</div>
</div>
</div>
<div class="col-md-6 card-2">
<div class="card">
<a href="detail.html"><img class="card-img-top" src="images/listing-thumb-2.jpg" alt="Card image cap"></a>
<div class="card-body">
<h5 class="card-title">The Hives</h5>
<ul class="card-rating">
<li class="card-rating-yellow">2.5</li>
<li>3 ratings</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li>$$$$</li>
<li><i class="fa fa-circle" aria-hidden="true"></i></li>
<li><svg xmlns="http://www.w3.org/2000/svg" class="card-svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 60 60" style="enable-background:new 0 0 60 60;" xml:space="preserve" width="512px" height="512px"><g><g>
<path d="M30,0C13.458,0,0,13.458,0,30s13.458,30,30,30s30-13.458,30-30S46.542,0,30,0z M30,58C14.561,58,2,45.439,2,30   S14.561,2,30,2s28,12.561,28,28S45.439,58,30,58z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M23.165,8.459c0.537-0.13,0.868-0.67,0.739-1.206c-0.129-0.537-0.67-0.866-1.206-0.739   c-3.935,0.946-7.522,2.955-10.376,5.809S7.46,18.764,6.514,22.698c-0.129,0.536,0.202,1.076,0.739,1.206   c0.078,0.019,0.157,0.027,0.234,0.027c0.451,0,0.861-0.308,0.972-0.767c0.859-3.575,2.685-6.836,5.277-9.429   S19.59,9.318,23.165,8.459z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M52.747,36.096c-0.538-0.129-1.077,0.201-1.206,0.739c-0.859,3.575-2.685,6.836-5.277,9.429s-5.854,4.418-9.43,5.277   c-0.537,0.13-0.868,0.67-0.739,1.206c0.11,0.459,0.521,0.767,0.972,0.767c0.077,0,0.156-0.009,0.234-0.027   c3.936-0.946,7.523-2.955,10.377-5.809s4.862-6.441,5.809-10.376C53.615,36.766,53.284,36.226,52.747,36.096z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M24.452,13.286c0.538-0.125,0.873-0.663,0.747-1.2c-0.125-0.538-0.665-0.878-1.2-0.747c-3.09,0.72-5.904,2.282-8.141,4.52   c-2.237,2.236-3.8,5.051-4.52,8.141c-0.126,0.537,0.209,1.075,0.747,1.2c0.076,0.019,0.152,0.026,0.228,0.026   c0.454,0,0.865-0.312,0.973-0.773c0.635-2.725,2.014-5.207,3.986-7.18S21.728,13.921,24.452,13.286z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M48.661,36.001c0.126-0.537-0.209-1.075-0.747-1.2c-0.538-0.133-1.075,0.209-1.2,0.747   c-0.635,2.725-2.014,5.207-3.986,7.18s-4.455,3.352-7.18,3.986c-0.538,0.125-0.873,0.663-0.747,1.2   c0.107,0.462,0.519,0.773,0.973,0.773c0.075,0,0.151-0.008,0.228-0.026c3.09-0.72,5.904-2.282,8.141-4.52   C46.379,41.905,47.941,39.091,48.661,36.001z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M26.495,16.925c-0.119-0.541-0.653-0.879-1.19-0.763c-4.557,0.997-8.146,4.586-9.143,9.143   c-0.118,0.539,0.224,1.072,0.763,1.19c0.072,0.016,0.144,0.023,0.215,0.023c0.46,0,0.873-0.318,0.976-0.786   c0.831-3.796,3.821-6.786,7.617-7.617C26.271,17.997,26.613,17.464,26.495,16.925z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M43.838,34.695c0.118-0.539-0.224-1.072-0.763-1.19c-0.54-0.118-1.072,0.222-1.19,0.763   c-0.831,3.796-3.821,6.786-7.617,7.617c-0.539,0.118-0.881,0.651-0.763,1.19c0.103,0.468,0.516,0.786,0.976,0.786   c0.071,0,0.143-0.008,0.215-0.023C39.252,42.841,42.841,39.252,43.838,34.695z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
<path d="M38.08,30c0-4.455-3.625-8.08-8.08-8.08s-8.08,3.625-8.08,8.08s3.625,8.08,8.08,8.08S38.08,34.455,38.08,30z M30,36.08   c-3.353,0-6.08-2.728-6.08-6.08s2.728-6.08,6.08-6.08s6.08,2.728,6.08,6.08S33.353,36.08,30,36.08z" data-original="#000000" class="active-path" data-old_color="#ff6b6b" fill="#ff6b6b" />
</g></g> </svg> Music</li>
</ul>
<p class="card-text">The best food we had in New York. The best scallops I have eaten to date. All of the food was seasoned and cooked to perfection.</p>
</div>
<div class="card-bottom">
<p><i class="ti-location-pin"></i>SANFRANCISCO</p>
<span class="open-close_green">Open Now</span>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-5 responsive-wrap map-wrap">
<div class="map-fix">

<a href="javascript:void(0);" class="map-close"><span class="ti-close"></span></a>
<div id="map" data-lat="40.674" data-lon="-73.945" data-zoom="12"></div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-block gray">
<div class="container-fluid">
<div class="row">
<div class="col-md-4 responsive-wrap">
<div class="location">
<i class="fa fa-map-marker" aria-hidden="true"></i>
<p>503 Sylvan Ave, Mountain View<br> CA 94041, United States</p>
</div>
</div>
<div class="col-md-4 responsive-wrap">
<div class="footer-logo_wrap">
<img src="images/footer-logo.png" alt="#" class="img-fluid">
</div>
</div>
<div class="col-md-4 responsive-wrap">
<ul class="social-icons">
<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
<li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i></a></li>
</ul>
</div>
</div>
<div class="row mt-5">
<div class="col-md-12">
<div class="copyright">
<p>Copyright © 2017 Listed Inc. All rights reserved</p>
<a href="#">Privacy</a>
<a href="#">Terms</a>
</div>
</div>
</div>
</div>
</footer>



<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/script.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?callback=myMap&key=AIzaSyDMTUkJAmi1ahsx9uCGSgmcSmqDTBF9ygg"></script>
</body>
</html>